GeneFinder_Backup_2019.03.03_11.54.30/Views/ConfigureTrackWindow.xaml

<Window x:Class="GeneFinder.Views.ConfigureTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Configure Track" Height="298" Width="420" Icon="/GeneFinder;component/GFicono1.ico" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <telerik:GroupBox Margin="10,76,10,73" Header="Color by Thresholds">
                <Grid>
                    <RadioButton Content="Thresholds Values" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" GroupName="ColorGroup"/>
                    <Grid VerticalAlignment="Top" Margin="0,31,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadNumericUpDown x:Name="threshold1NumericUpDown" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Value="-50" NumberDecimalDigits="2" SmallChange="0.1" IsEnabled="False"/>
                        <telerik:RadNumericUpDown x:Name="threshold2NumericUpDown" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Value="-25" NumberDecimalDigits="2" SmallChange="0.1" IsEnabled="False"/>
                        <telerik:RadNumericUpDown x:Name="threshold3NumericUpDown" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Value="25" NumberDecimalDigits="2" SmallChange="0.1" IsEnabled="False"/>
                        <telerik:RadNumericUpDown x:Name="threshold4NumericUpDown" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Value="50" NumberDecimalDigits="2" SmallChange="0.1" IsEnabled="False"/>

                    </Grid>


                </Grid>


            </telerik:GroupBox>
            <RadioButton x:Name="radioValue" Content="Color by Value" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="ColorGroup" IsChecked="True" Checked="radioValue_Checked" Unchecked="radioValue_Unchecked"/>
            <TextBlock x:Name="valuesTextblock" Text="Margen of Values:" Margin="30,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton  x:Name="acceptButton" Content="Accept" Margin="5"  IsEnabled="True" VerticalAlignment="Center" Padding="5" Width="76" Click="acceptButton_Click"/>
                <telerik:RadButton  x:Name="cancelButton" Content="Cancel" Margin="5"  IsEnabled="True" VerticalAlignment="Center" Padding="5" Width="76" Click="cancelButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
