GeneFinder_Backup_2019.03.03_11.54.30/Views/ExtractorPage.xaml

<Page x:Class="GeneFinder.Views.ExtractorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="ExtractorPage">
    <Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="chartParagraphs" Grid.Column="1" Visibility="Collapsed">
                            <telerik:RadCartesianChart Grid.Column="1" x:Name="speciesChart" Margin="15">
                                <telerik:RadCartesianChart.Grid>
                                    <telerik:CartesianChartGrid StripLinesVisibility="Y">
                                        <telerik:CartesianChartGrid.YStripeBrushes>
                                            <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3"/>
                                            <SolidColorBrush Color="Transparent"/>
                                        </telerik:CartesianChartGrid.YStripeBrushes>
                                    </telerik:CartesianChartGrid>
                                </telerik:RadCartesianChart.Grid>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis/>
                                </telerik:RadCartesianChart.VerticalAxis>
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:CategoricalAxis LabelFitMode="Rotate"/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:BarSeries x:Name="serieSpecies"/>
                            </telerik:RadCartesianChart>
                        </Grid>
                        
                        <Grid x:Name="chartPossibleSmurfs" Grid.Column="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Identity Distribution:" HorizontalAlignment="Center"/>
                                <telerik:RadCartesianChart Grid.Row="1">
                                    <telerik:RadCartesianChart.Grid>
                                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorYLineStyle>
                                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorXLineStyle>
                                        </telerik:CartesianChartGrid>
                                    </telerik:RadCartesianChart.Grid>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis Title="# Sequences"/>
                                    </telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:LinearAxis x:Name="horizontalAxisSimilarity" Title="Similarity Percentage"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.Series>
                                        <telerik:ScatterSplineSeries x:Name="serieSimilarity"/>
                                    </telerik:RadCartesianChart.Series>

                                </telerik:RadCartesianChart>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Length Distribution:" HorizontalAlignment="Center"/>
                                <telerik:RadCartesianChart Grid.Row="1">
                                    <telerik:RadCartesianChart.Grid>
                                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorYLineStyle>
                                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorXLineStyle>
                                        </telerik:CartesianChartGrid>
                                    </telerik:RadCartesianChart.Grid>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis Title="# Sequences"/>
                                    </telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:LinearAxis x:Name="horizontalAxisLength" Title="Length in bp"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.Series>
                                        <telerik:ScatterSplineSeries x:Name="serieLength"/>
                                    </telerik:RadCartesianChart.Series>

                                </telerik:RadCartesianChart>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Start Codon:" HorizontalAlignment="Center"/>
                                <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                                    <telerik:RadPieChart.SmartLabelsStrategy>
                                        <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                                    </telerik:RadPieChart.SmartLabelsStrategy>
                                    <telerik:DoughnutSeries x:Name="startCodonSeries"/>
                                </telerik:RadPieChart>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Stop Codon:" HorizontalAlignment="Center"/>
                                <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                                    <telerik:RadPieChart.SmartLabelsStrategy>
                                        <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                                    </telerik:RadPieChart.SmartLabelsStrategy>
                                    <telerik:DoughnutSeries x:Name="stopCodonSeries"/>
                                </telerik:RadPieChart>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="16" Content="# Sequences Found:" HorizontalAlignment="Center"/>
                                    <Label x:Name="SequencesFoundNumber" FontSize="16" Content="0" HorizontalAlignment="Center"/>
                                </StackPanel>
                                
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="parametersGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Background="#FFF0EAE6">
                                <StackPanel Margin="15,0,0,5">
                                    <Label FontWeight="Bold" FontSize="18" Content="Select species:"/>
                                    <StackPanel x:Name="selectionManual" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Label Content="Species 1:"/>
                                        <TextBox x:Name="textBoxSpecie1" Width="100" Margin="0,0,15,0"/>
                                        <Label Content="Species 2:"/>
                                        <TextBox x:Name="textBoxSpecie2" Width="100" Margin="0,0,15,0"/>
                                        <Label Content="Species 3:"/>
                                        <TextBox x:Name="textBoxSpecie3" Width="100"/>
                                    </StackPanel>
                                    <StackPanel x:Name="selectionAuto" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                                        <Label Content="Species 1:"/>
                                        <telerik:RadComboBox x:Name="comboBoxSpecie1" Margin="0,0,15,0" MinWidth="100" SelectionChanged="comboBoxSpecie1_SelectionChanged" />
                                        <RadioButton x:Name="RadioSpecies1" IsChecked="True"/>
                                        <Label Content="Species 2:"/>
                                        <telerik:RadComboBox x:Name="comboBoxSpecie2" Margin="0,0,15,0" MinWidth="100" SelectionChanged="comboBoxSpecie2_SelectionChanged"/>
                                        <RadioButton x:Name="RadioSpecies2" IsChecked="False"/>
                                        <Label Content="Species 3:"/>
                                        <telerik:RadComboBox x:Name="comboBoxSpecie3" MinWidth="100" SelectionChanged="comboBoxSpecie3_SelectionChanged"/>
                                        <RadioButton x:Name="RadioSpecies3" IsChecked="False"/>
                                    </StackPanel>
                                    <StackPanel x:Name="selectionNumber" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                                        <Label Content="Paragraph inlcuded:"/>
                                        <Label x:Name="labelNumParagraph" Content="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Background="#FFFFF9F5">
                                <StackPanel Margin="15,0,0,5">
                                    <Label FontWeight="Bold" FontSize="18" Content="Length:"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="≥"/>
                                        <telerik:RadNumericUpDown x:Name="minLenght" Value="30" Minimum="6" IsInteger="True" Maximum="10000" Margin="0,0,0,0" Width="50" MinWidth="50" />
                                        <Label Content="bp"/>
                                        <Label Content="and ≤"/>
                                        <telerik:RadNumericUpDown x:Name="maxLenght" Value="300" Minimum="{Binding Value, ElementName=minLenght}" IsInteger="True" Maximum="10000" Width="50" MinWidth="50" />
                                        <Label Content="bp"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Background="#FFF0EAE6">
                                <StackPanel Margin="15,0,0,20" >
                                    <Label FontWeight="Bold" FontSize="18" Content="Start and Stop Codons:"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Start codons:" VerticalAlignment="Center" FontWeight="Bold"/>
                                        <telerik:RadListBox Height="90" x:Name="listStartCodons" Width="50">
                                            <System:String>ATG</System:String>
                                        </telerik:RadListBox>
                                        <StackPanel>
                                            <Button x:Name="deleteStartButton" Content="Delete" Height="22" Margin="5" Click="deleteStartButton_Click"/>
                                            <TextBox x:Name="textBoxAddStart" Height="22" Width="50" Margin="5"/>
                                            <Button x:Name="addStartButton" Content="Add" Height="22" Margin="5" Click="addStartButton_Click"/>
                                        </StackPanel>

                                        <Label Content="Stop codons:" VerticalAlignment="Center" FontWeight="Bold" Margin="15,0,0,0"/>
                                        <telerik:RadListBox Height="90" x:Name="listStopCodons" Width="50">
                                            <System:String>TGA</System:String>
                                            <System:String>TAA</System:String>
                                            <System:String>TAG</System:String>
                                        </telerik:RadListBox>
                                        <StackPanel>
                                            <Button x:Name="deleteStopButton" Content="Delete" Height="22" Margin="5" Click="deleteStopButton_Click"/>
                                            <TextBox x:Name="textBoxAddStop" Height="22" Width="50" Margin="5"/>
                                            <Button x:Name="addStopButton" Content="Add" Height="22" Margin="5" Click="addStopButton_Click"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>




                        </StackPanel>
                        <Grid x:Name="buttonsGrid" Grid.Column="1" Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <telerik:RadButton Grid.Row="0" x:Name="OpenGzFileButton" Content="Analize gz File" Margin="15" Click="OpenGzFileButton_Click"  />
                            <telerik:RadButton Grid.Row="1" Content="Extract Sequences" x:Name="extractSequencesButton" Margin="15" Click="extractSequencesButton_Click" IsEnabled="False"/>
                            <telerik:RadButton Grid.Row="2" x:Name="ShowSequencesButton" Content="Show Sequences" Margin="15"  IsEnabled="False" Click="ShowSequencesButton_Click"/>
                            <telerik:RadButton Grid.Row="3" x:Name="ToClassifierButton" Content="To Classifier" Margin="15" Click="ToClassifierButton_Click"  IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Page>
