GeneFinder_Backup_2019.03.03_11.54.30/Views/NewIdDesigner.xaml

<Window x:Class="GeneFinder.Views.NewIdDesigner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:GeneFinder.Views"
        mc:Ignorable="d"
        Title="New Id" Height="300" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:Label Grid.Row="0" VerticalAlignment="Center" Margin="0,15,0,0">Title:</telerik:Label>
        <TextBox x:Name="NewLabelTextBox"  Margin="40,20,10,5"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <CheckBox x:Name="ChromosomeCheckBox" Margin="10">Chromosome</CheckBox>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="CancelButton" Margin="5" Content="Cancel"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click" Width="60"/>
            <telerik:RadButton x:Name="AcceptButton" Margin="5" Content="Ok"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AcceptButton_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
