GeneFinder_Backup_2019.03.03_11.54.30/Views/ReportPage.xaml

<Page x:Class="GeneFinder.Views.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
	Title="ReportPage" Loaded="Page_Loaded">
    <Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <telerik:RadGridView x:Name="GridSmorf" IsReadOnly="True" GroupRenderMode="Flat" RowIndicatorVisibility="Collapsed" ShowColumnFooters="True" ShowGroupFooters="True" AutoGenerateColumns="False" telerik:StyleManager.Theme="Windows8" Filtered="GridSmorf_Filtered" SelectionChanged="GridSmorf_SelectionChanged">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding Id}">
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:CountFunction Caption="Count: " />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Chromosome"
											DataMemberBinding="{Binding Chromosome}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Start Position"
											DataMemberBinding="{Binding StartPosition}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="End Position"
											DataMemberBinding="{Binding EndPosition}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Length"
											DataMemberBinding="{Binding Length}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="GB Coordinates"
											DataMemberBinding="{Binding GBCoordinates}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Strand"
											DataMemberBinding="{Binding Strand}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Identity"
											DataMemberBinding="{Binding similarity,StringFormat='\{0\}%'}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Identity S"
											DataMemberBinding="{Binding SimilarityStringSecond}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Identity T"
											DataMemberBinding="{Binding SimilarityStringThird}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Annotation"
											DataMemberBinding="{Binding Annotation}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Start Codon"
											DataMemberBinding="{Binding StartCodon}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Stop Codon"
											DataMemberBinding="{Binding StopCodon}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="File Source"
											DataMemberBinding="{Binding FileSource}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Species 1 Sequence"
											DataMemberBinding="{Binding Specie1Content}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Species 2 Sequence"
											DataMemberBinding="{Binding Specie2Content}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Species 3 Sequence"
											DataMemberBinding="{Binding Specie3Content}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Protein"
											DataMemberBinding="{Binding Proteins}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Peptide Length"
											DataMemberBinding="{Binding LengthAsProtein}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Conservation"
											DataMemberBinding="{Binding Conservation}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Coding Score"
											DataMemberBinding="{Binding CodingScore}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Kozak"
											DataMemberBinding="{Binding Kozak}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Number of Aligments"
											DataMemberBinding="{Binding AligmentNumber}">
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Header="Comment"
											DataMemberBinding="{Binding Comment}">
                                </telerik:GridViewDataColumn>

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="{x:Null}" >
                                <StackPanel x:Name="contenedorControles" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left"></StackPanel>
                            </ScrollViewer>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Annotation Strand +" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Annotation Strand -" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="smORF as Protein" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="smORF" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Coding Score" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Conservation Check" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Second Species" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Content="Third Species" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="3" Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Id:"/>
                        <TextBlock x:Name="IdLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="File Source:"/>
                        <TextBlock x:Name="fileSourceLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Chromosome:"/>
                        <TextBlock x:Name="chromosomeLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Strand:"/>
                        <TextBlock x:Name="strandLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="4" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Position:"/>
                        <TextBlock x:Name="positionLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Length:"/>
                        <TextBlock x:Name="lengthLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="6" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Conservation Check:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="conservationCheckLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="7" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Exon Overlap:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="exonOverlapCheckLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="8" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Kozak Score:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="kozakScoreCheckLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="9" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="GC content:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="gcContentCheckLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="10" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Identity:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="similarityLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="11" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coding Codons:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="codingCodonsLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="12" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Conservation Sequences:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="conservationSequencesLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="13" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Previous:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="previosLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="14" Margin="3" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Posterior:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="posteriorLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="15" Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Annotation:" TextWrapping="Wrap"/>
                        <TextBlock x:Name="annotationLabel" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="16">
                        <StackPanel>
                            <telerik:RadButton  x:Name="ChangeIdButton" Content="Change Id" Margin="15"  IsEnabled="True" VerticalAlignment="Top" Click="ChangeIdButton_Click"/>
                            <telerik:RadButton  x:Name="ShowSequencesButton" Content="Export to GFN 2" Margin="15"  IsEnabled="True" Click="ShowSequencesButton_Click" VerticalAlignment="Top"/>
                            <telerik:RadButton  x:Name="ExportGridButton" Content="Export Grid" Margin="15"  IsEnabled="True" Click="ExportGridButton_Click" VerticalAlignment="Top"/>
                            <telerik:RadButton  x:Name="MakeTrackButton" Content="Export Track" Margin="15"  IsEnabled="True" VerticalAlignment="Top" Click="MakeTrackButton_Click"/>
                            <telerik:RadButton  x:Name="AddCommentButton" Content="Add Comment" Margin="15"  IsEnabled="True" VerticalAlignment="Top" Click="AddCommentButton_Click"/>
                            <TextBox x:Name="CommentTextBox" Text="" Margin="15,0" Visibility="Collapsed" Height="110" />
                            <telerik:RadButton  x:Name="SaveCommentButton" Content="Save Comment" Margin="15"  IsEnabled="True" VerticalAlignment="Top" Click="SaveCommentButton_Click" Visibility="Collapsed"/>
                            
                        </StackPanel>
                        
                        <!--<telerik:RadButton  x:Name="ExportSequencesButton" Content="Export CSV" Margin="15"  IsEnabled="True" Click="ExportSequencesButton_Click" VerticalAlignment="Top"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Page>
