GeneFinder_Backup_2019.03.03_11.54.30/Views/RNAPage.xaml

<Page x:Class="GeneFinder.Views.RNAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="794" d:DesignWidth="822.5"
	Title="RNAPage">

    <Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.RowSpan="2">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="graphGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Covered Smorfs:"  HorizontalAlignment="Center" Margin="15" Grid.ColumnSpan="2"/>
                        <telerik:RadPieChart Grid.Row="1" Grid.Column="0" x:Name="coverChart" Palette="VisualStudio2013">
                            <telerik:DoughnutSeries x:Name="coverSeries" ShowLabels="False">
                                <telerik:DoughnutSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings />
                                </telerik:DoughnutSeries.LegendSettings>
                            </telerik:DoughnutSeries>
                        </telerik:RadPieChart>
                        <telerik:RadLegend Grid.Row="1" Grid.Column="1" Items="{Binding LegendItems, ElementName=coverChart}" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Hit Smorfs:"  HorizontalAlignment="Center" Margin="15" Grid.ColumnSpan="2"/>
                        <telerik:RadPieChart Grid.Row="1" Grid.Column="0" x:Name="hitChart" Palette="VisualStudio2013">
                            <telerik:DoughnutSeries x:Name="hitsSeries" ShowLabels="False">
                                <telerik:DoughnutSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings />
                                </telerik:DoughnutSeries.LegendSettings>
                            </telerik:DoughnutSeries>
                        </telerik:RadPieChart>
                        <telerik:RadLegend Grid.Row="1" Grid.Column="1" Items="{Binding LegendItems, ElementName=hitChart}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#FFF0EAE6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="250" Margin="15">
                        <Label FontWeight="Bold" FontSize="18" Content="Conditions Added:"/>
                        <ListBox x:Name="ListBoxConditionsAdded" Margin="10,38,0,0" IsEnabled="False"></ListBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="15">
                        <StackPanel>
                            <Label FontWeight="Bold" FontSize="18" Content="Add new condition:"/>
                            <Label FontWeight="Normal" FontSize="16" Content="Condition name:" Margin="10,0,0,0"/>
                            <TextBox x:Name="TextBoxConditionName" Margin="15,0,15,0"/>
                            <Label FontWeight="Normal" FontSize="16" Content="Minumin Map Quality:" Margin="10,0,0,0"/>
                            <telerik:RadNumericUpDown x:Name="mapQualityNumUpDown" Value="70" Minimum="1" Maximum="100" IsInteger="True" Width="50" MinWidth="50" HorizontalAlignment="Center" Margin="0,5,15,0"/>
                            <Button x:Name="addConditionButton" Content="Load Condition Bam File" Height="22" HorizontalAlignment="Right" Margin="0,5,15,0" Click="addConditionButton_Click"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Page>
