GeneFinder_Backup_2019.03.03_11.54.30/Views/SmorfListWindow.xaml

<Window x:Class="GeneFinder.SmorfListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Smorf List" Height="800" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/GeneFinder;component/GFicono1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <telerik:RadGridView x:Name="GridSmorf" IsReadOnly="True" GroupRenderMode="Flat" RowIndicatorVisibility="Collapsed" ShowColumnFooters="True" ShowGroupFooters="True" AutoGenerateColumns="False" telerik:StyleManager.Theme="Windows8" Filtered="GridSmorf_Filtered">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID"
											DataMemberBinding="{Binding id}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:CountFunction Caption="Count: " />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Chromosome"
											DataMemberBinding="{Binding chromosome}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Start Position"
											DataMemberBinding="{Binding startPosition}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="End Position"
											DataMemberBinding="{Binding endPosition}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Length"
											DataMemberBinding="{Binding sequenceLength}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Position in paragraph"
											DataMemberBinding="{Binding internalIndex}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Identity"
											DataMemberBinding="{Binding similarity,StringFormat='\{0\}%'}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Start Codon"
											DataMemberBinding="{Binding startCodon}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Stop Codon"
											DataMemberBinding="{Binding stopCodon}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="File Source"
											DataMemberBinding="{Binding sourceFile}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Specie 1 Sequence"
											DataMemberBinding="{Binding specie1Content}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Specie 2 Sequence"
											DataMemberBinding="{Binding specie2Content}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Specie 3 Sequence"
											DataMemberBinding="{Binding specie3Content}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Have the same start Codon"
											DataMemberBinding="{Binding sameStartCodon}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Have the same stop Codon"
											DataMemberBinding="{Binding sameStopCodon}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Strand"
											DataMemberBinding="{Binding strand}">
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Strand from File"
											DataMemberBinding="{Binding originalStrand}">
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="18" Content="Identity Distribution:" HorizontalAlignment="Center"/>
                <telerik:RadCartesianChart Grid.Row="1">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorYLineStyle>
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis x:Name="horizontalAxisSimilarity"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineSeries x:Name="serieSimilarity"/>
                    </telerik:RadCartesianChart.Series>

                </telerik:RadCartesianChart>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="18" Content="Length Distribution:" HorizontalAlignment="Center"/>
                <telerik:RadCartesianChart Grid.Row="1">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorYLineStyle>
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis x:Name="horizontalAxisLength"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineSeries x:Name="serieLength"/>
                    </telerik:RadCartesianChart.Series>

                </telerik:RadCartesianChart>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="2" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="18" Content="Distribution Across Chromosome:" HorizontalAlignment="Center"/>
                <telerik:RadCartesianChart Grid.Row="1">
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorYLineStyle>
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:LinearAxis x:Name="horizontalAxisDistribution" LabelFitMode="MultiLine" LabelFormat="F0"/>
                        
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.Series>
                        <telerik:ScatterSplineSeries x:Name="serieDistribution"/>                        
                    </telerik:RadCartesianChart.Series>

                </telerik:RadCartesianChart>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Start Codon:" HorizontalAlignment="Center"/>
                        <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                            <telerik:RadPieChart.SmartLabelsStrategy>
                                <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                            </telerik:RadPieChart.SmartLabelsStrategy>
                            <telerik:DoughnutSeries x:Name="startCodonSeries"/>
                        </telerik:RadPieChart>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Stop Codon:" HorizontalAlignment="Center"/>
                        <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                            <telerik:RadPieChart.SmartLabelsStrategy>
                                <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                            </telerik:RadPieChart.SmartLabelsStrategy>
                            <telerik:DoughnutSeries x:Name="stopCodonSeries"/>
                        </telerik:RadPieChart>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Strand:" HorizontalAlignment="Center"/>
                        <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                            <telerik:RadPieChart.SmartLabelsStrategy>
                                <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                            </telerik:RadPieChart.SmartLabelsStrategy>
                            <telerik:DoughnutSeries x:Name="strandSeries"/>
                        </telerik:RadPieChart>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton  x:Name="ExportGridButton" Content="Export Grid" Margin="5"  IsEnabled="True" Click="ExportGridButton_Click" VerticalAlignment="Center" Padding="5"/>
                <telerik:RadButton x:Name="exportFastaButton" Content="Export to Fasta" Margin="5" Click="exportFastaButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
