GeneFinder_Backup_2019.03.03_11.54.30/Views/Statistics1Page.xaml

<Page x:Class="GeneFinder.Views.Statistics1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
	Title="Statistics1Page" Loaded="Page_Loaded">
    <Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="headerGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="18" Content="Selected smORFs:"  VerticalAlignment="Center" FontFamily="Courier New"  />
                        <TextBlock FontWeight="Normal" x:Name="numSelectedTextBox" FontSize="18" Text="0"  VerticalAlignment="Center" FontFamily="Courier New"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                        <Label FontWeight="Bold" FontSize="18" Content="Total smORFs:"  VerticalAlignment="Center" FontFamily="Courier New" />
                        <TextBlock FontWeight="Normal" x:Name="numTotalTextBox" FontSize="18" Text="0"  VerticalAlignment="Center" FontFamily="Courier New"/>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="48" Height="48" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonDown="BackGrid_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid>
                                <Grid Width="48" Height="48" Visibility="Visible">
                                    <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FF000000" Name="Stroke" Visibility="Visible" />
                                </Grid>
                                <Path Data="M16.200012,8.3999948L27.899963,17.500002 27.899963,31.200001 18.399963,31.200001 18.399963,21.599993 13.399963,21.599993 13.399963,31.200001 4,31.200001 4,17.599993z M16.200012,0L32,12.599993 32,16.800005 16.200012,4.0999912 0,17.199999 0,13.000002z" Stretch="Uniform" Fill="#FF000000" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <Button Grid.Column="1" x:Name="filterSmorfButton" Content="Filter smORFs" HorizontalAlignment="Right" Margin="15" Click="filterSmorfButton_Click" Padding="5"/>
                        <Button Grid.Column="2" x:Name="saveSelectionSmorfButton" Content="Save Selection smORFs" HorizontalAlignment="Right" Margin="15" Click="saveSelectionSmorfButton_Click" Padding="5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="graficasGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="classificationGrid" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Classification:" HorizontalAlignment="Center" FontFamily="Courier New"/>
                        <telerik:RadPieChart Grid.Row="1"  x:Name="classificationChart" Palette="VisualStudio2013">
                            <telerik:RadPieChart.SmartLabelsStrategy>
                                <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                            </telerik:RadPieChart.SmartLabelsStrategy>
                            <telerik:DoughnutSeries x:Name="classificationSeries" ShowLabels="False">
                                <telerik:DoughnutSeries.LegendSettings>
                                    <telerik:DataPointLegendSettings />
                                </telerik:DoughnutSeries.LegendSettings>
                            </telerik:DoughnutSeries>
                        </telerik:RadPieChart>
                        <telerik:RadLegend Grid.Row="2" Items="{Binding LegendItems, ElementName=classificationChart}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="distributionGrid" Grid.Row="0" Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="PhyloCSF Distribution:" HorizontalAlignment="Center" FontFamily="Courier New"/>
                        <telerik:RadCartesianChart Grid.Row="1" x:Name="chartScore">
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                    <telerik:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray"/>
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorYLineStyle>
                                    <telerik:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray"/>
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorXLineStyle>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="# smORFs" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis x:Name="horizontalAxisScore" LabelFitMode="MultiLine" LabelFormat="0.00"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.Series>
                                <telerik:ScatterSplineSeries x:Name="serieScore"/>
                            </telerik:RadCartesianChart.Series>
                        </telerik:RadCartesianChart>
                        <Button x:Name="selectionScoreButton" Grid.Column="2" Grid.Row="2" Content="Score Selection" Height="22" HorizontalAlignment="Right" Margin="0,5,15,5" VerticalAlignment="Bottom" Click="selectionScoreButton_Click"/>
                    </Grid>
                    <Grid x:Name="lengthGrid" Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" FontSize="18" Content="Length Distribution:" HorizontalAlignment="Center" FontFamily="Courier New"/>
                        <telerik:RadCartesianChart Grid.Row="1">
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                    <telerik:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray"/>
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorYLineStyle>
                                    <telerik:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="{x:Type Line}">
                                            <Setter Property="Stroke" Value="Gray"/>
                                        </Style>
                                    </telerik:CartesianChartGrid.MajorXLineStyle>
                                </telerik:CartesianChartGrid>
                            </telerik:RadCartesianChart.Grid>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Title="# smORFs"/>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:LinearAxis x:Name="horizontalAxisLength" Title="Length of the smORF"/>
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.Series>
                                <telerik:ScatterSplineSeries x:Name="serieLength"/>
                            </telerik:RadCartesianChart.Series>

                        </telerik:RadCartesianChart>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid Height="Auto" VerticalAlignment="Top">
                                <WrapPanel x:Name="heatMapsPanel" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Button Grid.Row="2" x:Name="postProcessButton" Content="Post-process" HorizontalAlignment="Right" Margin="15" Click="postProcessButton_Click" Padding="5"/>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
        
</Page>
