GeneFinder/Views/ChromosomeWindow.xaml

<Window x:Class="GeneFinder.Views.ChromosomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Chromosome " Height="800" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/GeneFinder;component/GFicono1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Density" FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="Position" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="maximumLabel" Text="0" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <telerik:RadHeatMap Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Stretch" Foreground="{x:Null}" >
                <telerik:RadHeatMap.Definition>
                    <telerik:CategoricalDefinition x:Name="mapaData"
                    RowGroupMemberPath="Chr" 
                    ColumnGroupMemberPath="Position"
                    ValuePath="Value">
                    </telerik:CategoricalDefinition>
                </telerik:RadHeatMap.Definition>
                <telerik:RadHeatMap.ColumnHeaderSettings>
                    <telerik:HeatMapColumnHeaderSettings 
                                                      />
                </telerik:RadHeatMap.ColumnHeaderSettings>
            </telerik:RadHeatMap>
            <telerik:RadCartesianChart Grid.Row="1" Grid.Column="2" x:Name="speciesChart"  MinHeight="0" MinWidth="0" >
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis x:Name="ejeVertical" IsStepRecalculationOnZoomEnabled="False" RangeExtendDirection="None" ShowLabels="False" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.HorizontalAxis >
                    <telerik:LinearAxis x:Name="ejeHorizontal" ShowLabels="False"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Series>
                    <telerik:ScatterSplineSeries x:Name="sequencesDistribution"/>
                </telerik:RadCartesianChart.Series>
            </telerik:RadCartesianChart>
            <Label x:Name="startPositionLabel" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Label x:Name="endPositionLabel" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
        

    </Grid>
</Window>
