GeneFinder/Views/ExtractorPage2.xaml

<Page x:Class="GeneFinder.Views.ExtractorPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="900"
	Title="Extractor Page" Loaded="Page_Loaded">
    <Grid>
        <telerik:RadBusyIndicator x:Name="busyIndicator" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Image Source="/GeneFinder;component/WelcomeImage.png" Width="100" Height="100" HorizontalAlignment="Left" />
                        <Grid Grid.Row="1" Width="48" Height="48" Margin="120,0,0,0" Cursor="Hand" MouseLeftButtonDown="BackGrid_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid>
                                <Grid Width="48" Height="48" Visibility="Visible">
                                    <Path Data="M50.5,4.7500001C25.232973,4.75 4.75,25.232973 4.7500001,50.5 4.75,75.767029 25.232973,96.25 50.5,96.25 75.767029,96.25 96.25,75.767029 96.25,50.5 96.25,25.232973 75.767029,4.75 50.5,4.7500001z M50.5,0C78.390381,0 101,22.609621 101,50.5 101,78.390381 78.390381,101 50.5,101 22.609621,101 0,78.390381 0,50.5 0,22.609621 22.609621,0 50.5,0z" Stretch="Fill" Fill="#FF000000" Name="Stroke" Visibility="Visible" />
                                </Grid>
                                <Path Data="M16.200012,8.3999948L27.899963,17.500002 27.899963,31.200001 18.399963,31.200001 18.399963,21.599993 13.399963,21.599993 13.399963,31.200001 4,31.200001 4,17.599993z M16.200012,0L32,12.599993 32,16.800005 16.200012,4.0999912 0,17.199999 0,13.000002z" Stretch="Uniform" Fill="#FF000000" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <RotateTransform Angle="0" />
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <Rectangle Fill="Black" Height="4" Margin="85,80,5,0" Stroke="Black" VerticalAlignment="Top" RadiusX="2" RadiusY="2" StrokeThickness="2"/>
                        <Label Content="GeneFinder" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="60" Margin="0,0,7,0"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Grid.Row="0" x:Name="OpenFastaFileButton" Content="Analize fasta Files" Margin="15" Padding="10" VerticalAlignment="Top" Click="OpenFastaFileButton_Click"  />
                        <telerik:RadButton Grid.Row="0" Grid.Column="1" x:Name="OpenGzFileButton" Content="Analize gz Files" Margin="15" Click="OpenGzFileButton_Click" Padding="10" VerticalAlignment="Top"  />
                        <TextBox x:Name="TextBoxArchivos" IsEnabled="False" Grid.Column="2" VerticalAlignment="Top" Margin="0,15,0,0" Height="36" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" />
                    </Grid>
                    <Grid Grid.Row="2" x:Name="Graficas" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="chartParagraphs" Grid.Column="0" Visibility="Collapsed">
                            <telerik:RadCartesianChart x:Name="speciesChart" Margin="15" >
                                <telerik:RadCartesianChart.Grid>
                                    <telerik:CartesianChartGrid StripLinesVisibility="Y">
                                        <telerik:CartesianChartGrid.YStripeBrushes>
                                            <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3"/>
                                            <SolidColorBrush Color="Transparent"/>
                                        </telerik:CartesianChartGrid.YStripeBrushes>
                                    </telerik:CartesianChartGrid>
                                </telerik:RadCartesianChart.Grid>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:CategoricalAxis Title="Species"/>
                                </telerik:RadCartesianChart.VerticalAxis>
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:LinearAxis Title="Number of paragraphs per species "/>
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:BarSeries x:Name="serieSpecies"/>
                            </telerik:RadCartesianChart>
                        </Grid>

                        <Grid x:Name="chartPossibleSmurfs" Grid.Column="0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Identity Distribution:" HorizontalAlignment="Center" />
                                <telerik:RadCartesianChart Grid.Row="1">
                                    <telerik:RadCartesianChart.Grid>
                                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorYLineStyle>
                                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorXLineStyle>
                                        </telerik:CartesianChartGrid>
                                    </telerik:RadCartesianChart.Grid>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis Title="# Sequences"/>
                                    </telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:LinearAxis x:Name="horizontalAxisSimilarity" Title="Similarity Percentage"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.Series>
                                        <telerik:ScatterSplineSeries x:Name="serieSimilarity"/>
                                    </telerik:RadCartesianChart.Series>

                                </telerik:RadCartesianChart>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Length Distribution:" HorizontalAlignment="Center" />
                                <telerik:RadCartesianChart Grid.Row="1">
                                    <telerik:RadCartesianChart.Grid>
                                        <telerik:CartesianChartGrid MajorXLineDashArray="5, 5" MajorYLineDashArray="5, 5" MajorLinesVisibility="XY">
                                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorYLineStyle>
                                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                                <Style TargetType="{x:Type Line}">
                                                    <Setter Property="Stroke" Value="Gray"/>
                                                </Style>
                                            </telerik:CartesianChartGrid.MajorXLineStyle>
                                        </telerik:CartesianChartGrid>
                                    </telerik:RadCartesianChart.Grid>
                                    <telerik:RadCartesianChart.VerticalAxis>
                                        <telerik:LinearAxis Title="# Sequences"/>
                                    </telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:RadCartesianChart.HorizontalAxis>
                                        <telerik:LinearAxis x:Name="horizontalAxisLength" Title="Length in bp"/>
                                    </telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:RadCartesianChart.Series>
                                        <telerik:ScatterSplineSeries x:Name="serieLength"/>
                                    </telerik:RadCartesianChart.Series>

                                </telerik:RadCartesianChart>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Start Codon:" HorizontalAlignment="Center"/>
                                <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                                    <telerik:RadPieChart.SmartLabelsStrategy>
                                        <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                                    </telerik:RadPieChart.SmartLabelsStrategy>
                                    <telerik:DoughnutSeries x:Name="startCodonSeries"/>
                                </telerik:RadPieChart>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Stop Codon:" HorizontalAlignment="Center"/>
                                <telerik:RadPieChart Grid.Row="1" Palette="VisualStudio2013">
                                    <telerik:RadPieChart.SmartLabelsStrategy>
                                        <telerik:PieChartSmartLabelsStrategy DisplayMode="SpiderAlignedOutwards"/>
                                    </telerik:RadPieChart.SmartLabelsStrategy>
                                    <telerik:DoughnutSeries x:Name="stopCodonSeries"/>
                                </telerik:RadPieChart>
                            </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold" FontSize="16" Content="# Sequences Found:" HorizontalAlignment="Center" />
                                    <Label x:Name="SequencesFoundNumber" FontSize="16" Content="0" HorizontalAlignment="Center" />
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,15" Grid.Row="0">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,65,0,0" >
                                    <Label Grid.Column="0" Content="t  " HorizontalAlignment="Center"/>
                                    <Label Grid.Column="0" Content="d" HorizontalAlignment="Center" FontSize="10" Margin="3,6,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,110,0,0" >
                                    <Label Grid.Column="0" Content="t  " HorizontalAlignment="Center"/>
                                    <Label Grid.Column="0" Content="a" HorizontalAlignment="Center" FontSize="10" Margin="3,6,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,125,0,0" >
                                    <Label Grid.Column="0" Content="t  " HorizontalAlignment="Center"/>
                                    <Label Grid.Column="0" Content="c" HorizontalAlignment="Center" FontSize="10" Margin="3,6,0,0"/>
                                </Grid>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,125,0,0" >
                                    <Label Grid.Column="0" Content="t  " HorizontalAlignment="Center"/>
                                    <Label Grid.Column="0" Content="b" HorizontalAlignment="Center" FontSize="10" Margin="3,6,0,0"/>
                                </Grid>
                                <Ellipse Width="40" Height="40" Fill="#FF23245A" Stroke="#FF23245A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" />
                                <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,90,0,0" >
                                    <Ellipse  Fill="#FF28578C" Stroke="#FF28578C" />
                                    <Label Content="d" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,170,0,0" >
                                    <Ellipse  Fill="#265787" Stroke="#265787" />
                                    <Label Content="a" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,170,0,0" >
                                    <Ellipse  Fill="#7596cd" Stroke="#7596cd" />
                                    <Label Content="b" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,170,0,0" >
                                    <Ellipse  Fill="#7596cd" Stroke="#7596cd" />
                                    <Label Content="c" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                                </Grid>
                                <Line Stroke="#FFEB5D31" X1="150" X2="150" Y1="50" Y2="70" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="48.5" X2="201.5" Y1="70" Y2="70" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="50" X2="50" Y1="68.5" Y2="170" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="200" X2="200" Y1="68.5" Y2="90" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="200" X2="200" Y1="130" Y2="150" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="148.5" X2="251.5" Y1="150" Y2="150" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="150" X2="150" Y1="150" Y2="170" StrokeThickness="3" />
                                <Line Stroke="#FFEB5D31" X1="250" X2="250" Y1="150" Y2="170" StrokeThickness="3" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label FontWeight="Bold" FontSize="18" Content="Select species:" Grid.Row="0" Grid.ColumnSpan="3" />
                                <Label Content="Align by:" Grid.Row="1" Grid.Column="2" Margin="5,-15,5,0" />
                                <Label Content="a:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <telerik:RadComboBox x:Name="comboBoxSpecie3" MinWidth="100" Margin="10" SelectionChanged="comboBoxSpecie3_SelectionChanged" Grid.Row="2" Grid.Column="1"/>
                                <RadioButton x:Name="RadioSpecies3" IsChecked="False" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                                <Label Content="b:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <telerik:RadComboBox x:Name="comboBoxSpecie2" Margin="10" MinWidth="100" SelectionChanged="comboBoxSpecie2_SelectionChanged" Grid.Row="3" Grid.Column="1"/>
                                <RadioButton x:Name="RadioSpecies2" IsChecked="False" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                                <Label Content="c:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <telerik:RadComboBox x:Name="comboBoxSpecie1" Margin="10" MinWidth="100" SelectionChanged="comboBoxSpecie1_SelectionChanged" Grid.Row="4" Grid.Column="1"/>
                                <RadioButton x:Name="RadioSpecies1" IsChecked="True" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center"/>
                                <StackPanel x:Name="selectionNumber" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Visible" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Label Content="Paragraph inlcuded:" />
                                    <Label x:Name="labelNumParagraph" Content="0" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Grid>
                    <Grid x:Name="parametersGrid" Grid.Row="3" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            
                            <Grid Background="#FFFFF9F5">
                                <StackPanel Margin="15,0,0,5">
                                    <Label FontWeight="Bold" FontSize="18" Content="Length:" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="≥" />
                                        <telerik:RadNumericUpDown x:Name="minLenght" Value="30" Minimum="6" IsInteger="True" Maximum="10000" Margin="0,0,0,0" Width="50" MinWidth="50" />
                                        <Label Content="bp" />
                                        <Label Content="and ≤" />
                                        <telerik:RadNumericUpDown x:Name="maxLenght" Value="300" Minimum="{Binding Value, ElementName=minLenght}" IsInteger="True" Maximum="10000" Width="50" MinWidth="50" />
                                        <Label Content="bp" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Background="#FFF0EAE6">
                                <StackPanel Margin="15,0,0,20" >
                                    <Label FontWeight="Bold" FontSize="18" Content="Start and Stop Codons:" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Start codons:" VerticalAlignment="Center" FontWeight="Bold" />
                                        <telerik:RadListBox Height="90" x:Name="listStartCodons" Width="50">
                                            <System:String>ATG</System:String>
                                        </telerik:RadListBox>
                                        <StackPanel>
                                            <Button x:Name="deleteStartButton" Content="Delete" Height="22" Margin="5" Click="deleteStartButton_Click"/>
                                            <TextBox x:Name="textBoxAddStart" Height="22" Width="50" Margin="5" />
                                            <Button x:Name="addStartButton" Content="Add" Height="22" Margin="5" Click="addStartButton_Click"/>
                                        </StackPanel>

                                        <Label Content="Stop codons:" VerticalAlignment="Center" FontWeight="Bold" Margin="15,0,0,0" />
                                        <telerik:RadListBox Height="90" x:Name="listStopCodons" Width="50">
                                            <System:String>TGA</System:String>
                                            <System:String>TAA</System:String>
                                            <System:String>TAG</System:String>
                                        </telerik:RadListBox>
                                        <StackPanel>
                                            <Button x:Name="deleteStopButton" Content="Delete" Height="22" Margin="5" Click="deleteStopButton_Click"/>
                                            <TextBox x:Name="textBoxAddStop" Height="22" Width="50" Margin="5" />
                                            <Button x:Name="addStopButton" Content="Add" Height="22" Margin="5" Click="addStopButton_Click"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                                <telerik:RadButton Content="Extract Sequences" x:Name="extractSequencesButton" Margin="15" Click="extractSequencesButton_Click" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </Grid>




                        </StackPanel>
                        <Grid x:Name="buttonsGrid" Grid.Column="1" Margin="0,0,0,20" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <telerik:RadButton Grid.Row="2" x:Name="ShowSequencesButton" Content="Show Sequences" Margin="15"  IsEnabled="False" Click="ShowSequencesButton_Click"/>
                            <telerik:RadButton Grid.Row="3" x:Name="ToClassifierButton" Content="To Classifier" Margin="15" Click="ToClassifierButton_Click"  IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</Page>
