GeneFinder/Views/LogoWindow.xaml

<Window x:Class="GeneFinder.Views.LogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogoWindow" Height="540" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/GeneFinder;component/GFicono1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Probability" FontSize="28" FontWeight="Bold" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="Position" FontSize="28" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="ContenedorExternoGrid" Margin="70,40,30,40" Grid.Column="1" Grid.Row="0">
            <Rectangle Fill="Black" Stroke="Black" HorizontalAlignment="Left" StrokeThickness="5" Margin="-5,0,0,-5" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="5" VerticalAlignment="Bottom" Margin="-5,0,0,-5" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="-15,0,0,-5" Height="2" Width="10" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="-15,0,0,-5" Height="2" Width="10" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Margin="-15,0,0,-5" Height="2" Width="10" HorizontalAlignment="Left" />
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-50,0,0,-39" FontSize="24" > 0%</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-70,-36,0,0" FontSize="24" >100%</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-70,0,0,0" FontSize="24" >50%</Label>
            <Grid x:Name="ContenedorInternoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Columna00Grid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Rectangle Grid.Row="3" Fill="Black" ClipToBounds="False" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-9</Label>
                </Grid>
                <Grid x:Name="Columna01Grid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-8</Label>
                </Grid>
                <Grid x:Name="Columna02Grid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-7</Label>
                </Grid>
                <Grid x:Name="Columna03Grid" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-6</Label>
                </Grid>
                <Grid x:Name="Columna04Grid" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-5</Label>
                </Grid>
                <Grid x:Name="Columna05Grid" Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-4</Label>
                </Grid>
                <Grid x:Name="Columna06Grid" Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-3</Label>
                </Grid>
                <Grid x:Name="Columna07Grid" Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-2</Label>
                </Grid>
                <Grid x:Name="Columna08Grid" Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >-1</Label>
                </Grid>
                <Grid x:Name="Columna09Grid" Grid.Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >1</Label>
                </Grid>
                <Grid x:Name="Columna10Grid" Grid.Column="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >2</Label>
                </Grid>
                <Grid x:Name="Columna11Grid" Grid.Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >3</Label>
                </Grid>
                <Grid x:Name="Columna12Grid" Grid.Column="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >4</Label>
                </Grid>
                <Grid x:Name="Columna13Grid" Grid.Column="13">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >5</Label>
                </Grid>
                <Grid x:Name="Columna14Grid" Grid.Column="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/GeneFinder;component/Images/a.jpg" Stretch="Fill"/>
                    <Image Grid.Row="1" Source="/GeneFinder;component/Images/t.jpg" Stretch="Fill"/>
                    <Image Grid.Row="2" Source="/GeneFinder;component/Images/c.jpg" Stretch="Fill"/>
                    <Image Grid.Row="3" Source="/GeneFinder;component/Images/g.jpg" Stretch="Fill"/>
                    <Rectangle Grid.Row="3" Fill="Black" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" Margin="0,0,-2,-15" Height="10" Width="2" HorizontalAlignment="Right" />
                    <Label Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="center" Margin="0,0,0,-42" FontSize="24" >6</Label>
                </Grid>
            </Grid>
        </Grid>        
    </Grid>
</Window>
