GeneFinder/Views/SelectChromosomes.xaml

<Window x:Class="GeneFinder.Views.SelectChromosomes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Select Chromosomes" Height="400" Width="620" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <telerik:RadListBox  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="genomeFilesListBox" VerticalAlignment="Stretch" Margin="15" SelectionMode="Multiple" SelectionChanged="genomeFilesListBox_SelectionChanged"/>
            <telerik:RadButton Grid.Row="0" Grid.Column="1" x:Name="SelectAllFileButton" Margin="5" Content="Select All"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectAllFileButton_Click"/>
            <telerik:RadButton Grid.Row="1" x:Name="SelectNoneFileButton" Content="Clear All" Margin="5"   IsEnabled="True" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectNoneFileButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Conserved flanking bases (bp):" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <telerik:RadNumericUpDown Grid.Row="1" x:Name="upStreamNumericUpDown" HorizontalAlignment="Center" VerticalAlignment="Center" Value="90" IsInteger="True" Maximum="200" Minimum="30"/>
                <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="PhastCons threshold:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <telerik:RadNumericUpDown Grid.Row="3" x:Name="textBoxThreshold" HorizontalAlignment="Center" Value="0.2" Maximum="50" Minimum="-50" NumberDecimalDigits="3" LargeChange="1" SmallChange="0.01" ValueChanged="textBoxThreshold_ValueChanged" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="Kozak:" VerticalAlignment="Center" />
                <telerik:RadListBox Grid.Column="1" Grid.RowSpan="3" x:Name="listKozak" Margin="5">
                    <System:String>GCCGCCACCATGGCG</System:String>
                    <System:String>GCCGCCGCCATGGCG</System:String>
                    <System:String>GCCGCCAACATGGCG</System:String>
                    <System:String>GCCGCCGACATGGCG</System:String>
                </telerik:RadListBox>
                <telerik:RadButton x:Name="deleteKozakButton" Grid.Row="0" Grid.Column="2" Content="Delete" Margin="7" Click="deleteKozakButton_Click"/>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="kozakTextBox" Margin="5" VerticalAlignment="Center"/>
                <telerik:RadButton x:Name="addKozakButton" Grid.Row="2" Grid.Column="2" Content="Add" Margin="7" Click="addKozakButton_Click" Loaded="addKozakButton_Loaded"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <telerik:RadButton x:Name="CancelButton" Margin="5" Content="Cancel"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click" Width="60"/>
            <telerik:RadButton x:Name="AcceptButton" Margin="5" Content="Ok"  IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AcceptButton_Click" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
